
#################Browser Setup########################
ChromeDriverPath=chromedriver.exe
IEDriverPath=IEDriverServer.exe
GeckoDriverPath=geckodriver.exe
browser=chrome

############### Test Data##################################

textToSearch=LexisNexis